# appiumFacebookDemo

./: .project  README.md  ReadMeSetup  pom.xml  testng.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d1d622367ee530099a405c2a801f38ce/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/appiumdemo/ub/appium/: App.java  CalculatorTest.java  Constants.java  CreateAccount.java  Log.java  UiHelper.java  Util.java
src/test/java/appiumdemo/ub/appium/: AbstractTest.java  AppTest.java  AppiumGoogleTest.java  Base.java  Configuration.java  FacebookCreateAccountStep.java  FacebookCreateAccountTest.java  FacebookHome.java  FacebookHomeTest.java  FacebookLoginTest.java  Utils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-appiumdemo.ub.appium.AppiumGoogleTest.xml  TEST-appiumdemo.ub.appium.FacebookCreateAccountTest.xml  TEST-appiumdemo.ub.appium.FacebookHomeTest.xml  TEST-appiumdemo.ub.appium.FacebookLoginTest.xml  TEST-appiumdemo.ub.appium.FacebookTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
